# Api.net_Migrations

./: ApiStore.sln
ApiVentas/: ApiVentas.csproj  Dockerfile  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
ApiVentas/Common/: JwtSetting.cs
ApiVentas/Controllers/: ClienteController.cs  ProductoController.cs  UsuariosController.cs  WeatherForecastController.cs
ApiVentas/DAO/: ClienteDAO.cs  IClienteDAO.cs  IGenericRepository.cs
ApiVentas/DataAccess/: ProductosDAO.cs
ApiVentas/Migrations/: 20220404011809_InitDb.Designer.cs  20220404011809_InitDb.cs  VentasContextModelSnapshot.cs
ApiVentas/Models/: Cliente.cs  DetalleVenta.cs  Producto.cs  Usuario.cs  Venta.cs
ApiVentas/Models/DTO/: ClienteCreateDto.cs  ClienteReadDto.cs  ClienteUpdateDto.cs
ApiVentas/Models/DTOs/: ClienteDTO.cs  UsuarioDTO.cs  VentaDTO.cs
ApiVentas/Models/Response/: AuthResponse.cs  DataResponse.cs  UsuarioResponse.cs
ApiVentas/Properties/: launchSettings.json
ApiVentas/Repositories/: VentasContext.cs
ApiVentas/Services/: IUsuarioService.cs  IVentaService.cs  UsuarioService.cs  VentaService.cs
xUnitVentasRest/: UnitTest1.cs  xUnitVentasRest.csproj
xUnitVentasRest/DataContext/: InitialData.cs  VentasContextMemory.cs
xUnitVentasRest/Pruebas/: ProductosTest.cs
